
export function validlanguage(){
	
	return JSON.parse(JSON.stringify({
    "languages": [
        {"name": "Afrikaans", "lowercase": "afrikaans"},
        {"name": "Amharic", "lowercase": "amharic"},
        {"name": "Arabic", "lowercase": "arabic"},
        {"name": "Bengali", "lowercase": "bengali"},
        {"name": "Bulgarian", "lowercase": "bulgarian"},
        {"name": "Burmese", "lowercase": "burmese"},
        {"name": "Chinese (Mandarin)", "lowercase": "chinese (mandarin)"},
        {"name": "Croatian", "lowercase": "croatian"},
        {"name": "Czech", "lowercase": "czech"},
        {"name": "Danish", "lowercase": "danish"},
        {"name": "Dutch", "lowercase": "dutch"},
        {"name": "English", "lowercase": "english"},
        {"name": "Finnish", "lowercase": "finnish"},
        {"name": "French", "lowercase": "french"},
        {"name": "German", "lowercase": "german"},
        {"name": "Greek", "lowercase": "greek"},
        {"name": "Gujarati", "lowercase": "gujarati"},
        {"name": "Hausa", "lowercase": "hausa"},
        {"name": "Hebrew", "lowercase": "hebrew"},
        {"name": "Hindi", "lowercase": "hindi"},
        {"name": "Hungarian", "lowercase": "hungarian"},
        {"name": "Indonesian", "lowercase": "indonesian"},
        {"name": "Italian", "lowercase": "italian"},
        {"name": "Japanese", "lowercase": "japanese"},
        {"name": "Javanese", "lowercase": "javanese"},
        {"name": "Kannada", "lowercase": "kannada"},
        {"name": "Khmer", "lowercase": "khmer"},
        {"name": "Korean", "lowercase": "korean"},
        {"name": "Lao", "lowercase": "lao"},
        {"name": "Malay", "lowercase": "malay"},
        {"name": "Malayalam", "lowercase": "malayalam"},
        {"name": "Maori", "lowercase": "maori"},
        {"name": "Marathi", "lowercase": "marathi"},
        {"name": "Persian", "lowercase": "persian"},
        {"name": "Polish", "lowercase": "polish"},
        {"name": "Portuguese", "lowercase": "portuguese"},
        {"name": "Punjabi", "lowercase": "punjabi"},
        {"name": "Romanian", "lowercase": "romanian"},
        {"name": "Russian", "lowercase": "russian"},
        {"name": "Serbian", "lowercase": "serbian"},
        {"name": "Sinhala", "lowercase": "sinhala"},
        {"name": "Slovak", "lowercase": "slovak"},
        {"name": "Somali", "lowercase": "somali"},
        {"name": "Spanish", "lowercase": "spanish"},
        {"name": "Swahili", "lowercase": "swahili"},
        {"name": "Swedish", "lowercase": "swedish"},
        {"name": "Tagalog", "lowercase": "tagalog"},
        {"name": "Taiwanese (Hokkien)", "lowercase": "taiwanese (hokkien)"},
        {"name": "Tamil", "lowercase": "tamil"},
        {"name": "Telugu", "lowercase": "telugu"},
        {"name": "Thai", "lowercase": "thai"},
        {"name": "Tigrinya", "lowercase": "tigrinya"},
        {"name": "Turkish", "lowercase": "turkish"},
        {"name": "Ukrainian", "lowercase": "ukrainian"},
        {"name": "Urdu", "lowercase": "urdu"},
        {"name": "Vietnamese", "lowercase": "vietnamese"},
        {"name": "Xhosa", "lowercase": "xhosa"},
        {"name": "Zulu", "lowercase": "zulu"}
    ]
}))


}

